<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment android:id="@+id/homeFragment"
        android:name="com.example.androidproject.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action android:id="@+id/action_homeFragment_to_createScheduleFragment"
            app:destination="@id/createScheduleFragment"/>
        <action android:id="@+id/action_homeFragment_to_scheduleDetailsFragment"
            app:destination="@id/scheduleDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/loginFragment"
        android:name="com.example.androidproject.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment android:id="@+id/profileFragment"
        android:name="com.example.androidproject.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>
    <fragment android:id="@+id/registerFragment"
        android:name="com.example.androidproject.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment android:id="@+id/resetPasswordFragment"
        android:name="com.example.androidproject.ui.auth.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment android:id="@+id/createScheduleFragment"
        android:name="com.example.androidproject.ui.schedule.CreateScheduleFragment"
        android:label="Create Schedule"
        tools:layout="@layout/fragment_create_schedule" />
    <fragment android:id="@+id/scheduleDetailsFragment"
        android:name="com.example.androidproject.ui.scheduledetails.ScheduleDetailsFragment"
        android:label="Schedule Details"
        tools:layout="@layout/fragment_schedule_details">
        <argument
            android:name="scheduleId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action android:id="@+id/action_scheduleDetailsFragment_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment"/>
    </fragment>
    <fragment android:id="@+id/editScheduleFragment"
        android:name="com.example.androidproject.ui.editschedule.EditScheduleFragment"
        android:label="Edit Schedule"
        tools:layout="@layout/fragment_edit_schedule">
        <argument
            android:name="scheduleId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>